const str = `[Анна]: Привет, ребята! Как прошла ваша неделя?
[Макс]: Привет, Анна! Неделя была довольно насыщенной. У меня было несколько важных совещаний на работе, и пришлось работать допоздна, чтобы все успеть.
[Елена]: Привет всем! У меня тоже была очень занятая неделя. Я работала над проектом и заодно готовила материалы для презентации. Кроме того, у меня были пары в университете, так что времени на отдых было совсем мало.
[Денис]: Привет, ребята! У меня тоже было много дел на этой неделе. Я помогал подготавливать мероприятие в нашем университете, а потом ещё и учился на курсах по программированию. Было действительно напряжённо.
[Анна]: Кажется, у нас всех была довольно напряжённая неделя. Но хорошо, что у нас есть выходные! Какие у вас планы на выходные?
[Макс]: Я планирую провести время с семьёй. Мы собираемся поехать на природу и покататься на велосипедах. Надеюсь, что погода будет благоприятной.
[Елена]: А я собираюсь навестить родителей. У них день рождения, так что мы устраиваем семейный праздник. Я давно не виделась с ними, так что очень жду встречи.
[Денис]: Я хочу наконец-то отдохнуть и поспать подольше. Может быть, ещё с друзьями встречусь или посмотрю новый фильм. Просто расслабиться и забыть о заботах.
[Анна]: Звучит замечательно! У меня тоже есть планы на выходные. Я собираюсь посетить выставку современного искусства. Мне всегда интересно видеть новые творческие работы и получать вдохновение.
[Макс]: Это звучит интересно. Может быть, мы тоже к тебе присоединимся? Я давно не был на подобных мероприятиях, так что было бы здорово.
[Елена]: Да, было бы здорово провести время вместе. Может быть, после выставки мы сходим в какое-нибудь уютное кафе и пообщаемся?
[Денис]: Я тоже не против. Как насчёт встретиться у тебя в воскресенье после обеда? Мне кажется, это отличный план для выходных.
[Анна]: Отлично! Договорились. Тогда встречаемся у меня в воскресенье в 15:00. Буду ждать всех с нетерпением!
[Макс]: Супер, я уже жду выходных! Спасибо за приглашение, Анна.
[Елена]: Тоже с нетерпением жду встречи! Будет здорово провести время вместе.
[Денис]: Всем хороших выходных! До воскресенья! Надеюсь, что будет отлично провести время и отдохнуть перед новой неделей.`;

const a = str.split('\n').filter(Boolean);
console.log(a.map((m) => `'${m}'`).join(','));
console.log(a.length);
console.log(str.length);
