import { CommandHandler } from '../../manage-commands';

export const handleHelp: CommandHandler = (bot, msg, params, input) => {
  const helpText = `Помощь по командам:
<blockquote expandable>
<b>/​gpt *текст*</b> - <code>Спросить chatGPT</code>
<code>Алиас:</code> <b>/​g</b>
<i>*текст*</i> - <code>Ваше сообщение</code>
</blockquote>
<blockquote expandable>
<b>/​img {*модель*} *текст*</b> - <code>Сгенерировать изображение</code>
<code>Алиас:</code> <b>/​i</b>
<i>*модель*</i> - <code>Модель для генерации (необязательный)</code>
<i>*текст*</i> - <code>Ваш запрос</code>
<code>Cписок доступных моделей: cartoon, effect, realism, anime, cute, portrait, story. Можно указать номер модели: {*модель*_*номер*}, например {realism_3}. Если не указать номер, то используется случайная. Если не указать модель, то изпользуется realism</code>
</blockquote>
<blockquote expandable>
<b>/​git {*режим*} *слово*</b> - <code>Получить анекдот или шутку</code>
<code>Алиас:</code> <b>/​j</b>
<i>*режим*</i> - <code>Установите режим {safe} для фильтрации оскобительных анекдотов (необязательный)</code>
<i>*слово*</i> - <code>Ключевое слово, которое должно быть в анекдоте (необязательный)</code>
<code>База анекдотов небольшая, для налучшего опыта не ограничивайте анекдот и используйте просто /​git</code>
</blockquote>
<blockquote expandable>
<b>/​summary *число n*</b> - <code>Пересказ части беседы</code>
<code>Алиас:</code> <b>/​s</b>
<i>*число n*</i> - <code>Количество сообщений для пересказа (необязательный)</code>
<code>Можно указать, с какого сообщения начать пересказ, для этого используйте команду в ответ к этому сообщению. Без указания сообщения будет пересказ последних n сообщений. Без указания числа n будет пересказ последних 20 сообщений. В памяти бота хранятся последние 500 сообщений (кроме команд и ответов бота). Поддержана автоматическая расшифровка голосовых сообщений и кружочков в текст.</code>
</blockquote>
<blockquote expandable>
<b>/​transcribe</b> - <code>Расшифровка голосового сообщения или кружочка</code>
<code>Алиас:</code> <b>/​t</b>
<code>Команду необходимо использовать в ответ на сообщение с необходимым для расшифровки контентом</code>
</blockquote>
`;

  bot.sendMessage(msg.chat.id, helpText, { parse_mode: 'HTML' });
};
